# LethalQuesting

./: CHANGELOG.md  LethalQuesting.cs  LethalQuesting.csproj  README.md  manifest.json
Core/: NetworkHandler.cs  Plugin.cs
Managers/: QuestManager.cs  ScrapManager.cs
Models/: QuestData.cs  ScrapData.cs
Patches/: QuestPatches.cs
UI/: QuestUI.cs
Utils/: EnemyNameHelper.cs  MathUtils.cs
